<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Two</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: 1fr 2fr 1fr;
            /* grid-gap: 20px; */
            grid-row-gap: 10px;
            grid-column-gap: 10px;
        }

        .container > div {
            background: #eee;
            padding: 1em;
        }

        .container > div:nth-child(even) {
            background: #cfc7c7;
        }
        .nested {
            display: grid;
            grid-template-columns: repeat(4, 1fr  );
        }
        .nested > div {
            border: #ddd 1px solid;
            padding: 1em;
        }
    </style>
</head>
<body>

    <div class="container">
        <div>Lorem ipsum dolor sit amet.</div>
        <div>Lorem ipsum dolor sit amet.</div>
        <div>Lorem ipsum dolor sit amet.</div>
        <div>Lorem ipsum dolor sit amet.</div>
        <div class="nested">
            <div>lorem</div>
            <div>lorem</div>
            <div>lorem</div>
            <div>lorem</div>
            <div>lorem</div>
            <div>lorem</div>
            <div>
                <div>lorem</div>
                <div>lorem</div>
                <div>Lorem</div>
            </div>
            <div>lorem</div>
            <div>lorem</div>
            <div>lorem</div>
        </div>
        <div>Lorem ipsum dolor sit amet.</div>
        <div>Lorem ipsum dolor sit amet.</div>
        <div>Lorem ipsum dolor sit amet.</div>
        <div>Lorem ipsum dolor sit amet.</div>

    </div>
</body>
</html>