<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Three</title>
    <style>
        .container {
            display: grid;
            grid-template-columns:repeat(4, 1fr) ;
            grid-gap: 1em;
            /* justify-items: stretch;align-items: stretch; */
        }

        .container> div {
            background: #eee;
            padding: 1em;
        }

        .box1 {
            
            grid-column: 1/5;
            /* grid-row: 1/3; */
        }

        .box2 {
            grid-row-start: 3;
        }


         .box4 {
            grid-column: 1;
            grid-row:1/4
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">box 1</div>
        <div class="box2">box 2</div>
        <div class="box3">box 3</div>
        <div class="box4">box 4</div>
    </div>
</body>
</html>